# Stripe-Terminal-Sdk

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xihadulislam/stripeterminalsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xihadulislam/stripeterminalsdk/: MainActivity.kt
app/src/main/java/com/xihadulislam/stripeterminalsdk/pay/ext/: CollectPaymentHandler.kt  DiscoverReaderHandler.kt  SdkHandler.kt
app/src/main/java/com/xihadulislam/stripeterminalsdk/pay/ext/discovers/: TapToPayExt.kt  WisePad3Ext.kt  WisePosExt.kt
app/src/main/java/com/xihadulislam/stripeterminalsdk/pay/listeners/: TerminalBluetoothReaderListener.kt  TerminalEventListener.kt  TokenProvider.kt  WisePosEventListener.kt
app/src/main/java/com/xihadulislam/stripeterminalsdk/pay/models/: ConnectionToken.kt  PaymentIntentSecret.kt  TerminalRequest.kt
app/src/main/java/com/xihadulislam/stripeterminalsdk/pay/network/: SdkService.kt  TerminalApiClient.kt
app/src/main/java/com/xihadulislam/stripeterminalsdk/pay/utils/: AppPref.java  NetworkUtils.kt  PosTerminalUtils.kt  WisePosValidator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xihadulislam/stripeterminalsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
